1	Launch Website "http://rpademo.automationanywhere.com/master-pdf.php"
2	Comment: ***************Launch the website and using object clonig entering the  password and  user name***************
3	Object Cloning: Set Text of Table "" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"candidate"; Source: Window; Play Type: Image
4	Object Cloning: Set Text of Table "" in window 'Master's Certification - PDF Example - Internet Explorer'; Value:"LetMeIn123!"; Source: Window; Play Type: Image
5	Object Cloning: Click On Table "" in window 'Master's Certification - PDF Example - Internet Explorer'; Click Type: Double Click; Source: Window; Play Type: Image
6	Comment: ****************downloading the pdf start the loop in 6 times**************
7	Start Loop "6" Times 
8	     Download file '$AAApplicationPath$\pdf\invoice0$Counter$.pdf' from 'http://rpademo.automationanywhere.com/master-pdf/invoice0$Counter$.pdf'
9	     Comment: Please enter your commands to loop.
10	End Loop
11	Download file '$AAApplicationPath$\invoice_template.xlsx' from 'http://rpademo.automationanywhere.com/master-pdf/invoice_template.xlsx'
12	Excel: Open Spreadsheet "$AAApplicationPath$\BOT\usecase1\botdetails.xlsx". ActiveSheet: "Default". Session: Default
13	Excel: Get All Cells Session: Default
14	Excel: Go to cell "A2". Session: Default
15	Start Loop "Each Folder In Folder C:\Users\F-47\Desktop\masterbot\usecase1"
16	     Loop While $Counter$ Less than or Equal To(<=) "6" ; Check condition at the end
17	          Comment: **********************Extract data from pdf***************************
18	          PDF Integration: Extract Form Fields from "$AAApplicationPath$\BOT\usecase1\pdf\invoice0$Counter$.pdf"
19	          Comment: ********************** Split the data that are Extract from pdf***************************
20	          String Operation: Split "$q1$" with delimiter "[ENTER]" and assign output to $q1list$
21	          Start Loop "List Variable $q1list$" 
22	               String Operation: Trim "$q1list$" and assign output to $q2$
23	               Variable Operation: $q1list($Counter$)$ To $q2$
24	               Variable Operation: $q3$$q2$: To $q3$
25	          End Loop
26	          String Operation: Get length of "$q3$" and assign output to $Prompt-Assignment$
27	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
28	          String Operation: Extract substring from "$q3$" and assign output to $q3$
29	          String Operation: Split "$q3$" with delimiter ":" and assign output to $q1list$
30	          Variable Operation:   To $q3$
31	          Excel: Go to cell "A$counterr$". Session: Default
32	          Start Loop "Each row in an Excel dataset of Session: Default"
33	               Start Loop "List Variable $q1list$" 
34	                    Excel: Set value of Active Cell with "$q1list$". Session: Default
35	                    Excel: Go to one cell below the active cell. Session: Default
36	               End Loop
37	               Exit Loop
38	          End Loop
39	          String Operation: Split "$dis1$" with delimiter "[ENTER]" and assign output to $dislist$
40	          Start Loop "List Variable $dislist$" 
41	               String Operation: Trim "$dislist$" and assign output to $dis2$
42	               Variable Operation: $dislist($Counter$)$ To $dis2$
43	               Variable Operation: $dis3$$dis2$: To $dis3$
44	          End Loop
45	          String Operation: Get length of "$dis3$" and assign output to $Prompt-Assignment$
46	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
47	          String Operation: Extract substring from "$dis3$" and assign output to $dis3$
48	          String Operation: Split "$dis3$" with delimiter ":" and assign output to $dislist$
49	          Variable Operation:   To $dis3$
50	          Excel: Go to cell "B$counterr$". Session: Default
51	          Start Loop "Each row in an Excel dataset of Session: Default"
52	               Start Loop "List Variable $dislist$" 
53	                    Excel: Set value of Active Cell with "$dislist$". Session: Default
54	                    Excel: Go to one cell below the active cell. Session: Default
55	               End Loop
56	               Exit Loop
57	          End Loop
58	          String Operation: Split "$ut1$" with delimiter "[ENTER]" and assign output to $unitlist$
59	          Start Loop "List Variable $unitlist$" 
60	               String Operation: Trim "$unitlist$" and assign output to $ut2$
61	               Variable Operation: $unitlist($Counter$)$ To $ut2$
62	               Variable Operation: $ut3$$ut2$: To $ut3$
63	          End Loop
64	          String Operation: Get length of "$ut3$" and assign output to $Prompt-Assignment$
65	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
66	          String Operation: Extract substring from "$ut3$" and assign output to $ut3$
67	          String Operation: Split "$ut3$" with delimiter ":" and assign output to $unitlist$
68	          Variable Operation:    To $ut3$
69	          Excel: Go to cell "C$counterr$". Session: Default
70	          Start Loop "Each row in an Excel dataset of Session: Default"
71	               Start Loop "List Variable $dislist$" 
72	                    Excel: Set value of Active Cell with "$unitlist$". Session: Default
73	                    Excel: Go to one cell below the active cell. Session: Default
74	               End Loop
75	               Exit Loop
76	          End Loop
77	          String Operation: Split "$lt1$" with delimiter "[ENTER]" and assign output to $ltlist$
78	          Start Loop "List Variable $ltlist$" 
79	               String Operation: Trim "$ltlist$" and assign output to $lt2$
80	               Variable Operation: $lt2($Counter$)$ To $lt2$
81	               Variable Operation: $lt3$$lt2$: To $lt3$
82	          End Loop
83	          String Operation: Get length of "$lt3$" and assign output to $Prompt-Assignment$
84	          Variable Operation: $Prompt-Assignment$-2 To $Prompt-Assignment$
85	          String Operation: Extract substring from "$lt3$" and assign output to $lt3$
86	          String Operation: Split "$lt3$" with delimiter ":" and assign output to $ltlist$
87	          Variable Operation:    To $lt3$
88	          Excel: Go to cell "D$counterr$". Session: Default
89	          Start Loop "Each row in an Excel dataset of Session: Default"
90	               Start Loop "List Variable $ltlist$" 
91	                    Excel: Set value of Active Cell with "$ltlist$". Session: Default
92	                    Excel: Go to one cell below the active cell. Session: Default
93	               End Loop
94	               Exit Loop
95	          End Loop
96	          Excel: Go to one cell below the active cell. Session: Default
97	          Excel: Go to beginning of the row of the active cell. Session: Default
98	          Excel: Go to cell "E$counterr$". Session: Default
99	          Start Loop "4" Times 
100	               Excel: Set value of Active Cell with "$duedate$". Session: Default
101	               Excel: Go to one cell below the active cell. Session: Default
102	          End Loop
103	          Excel: Go to cell "F$counterr$". Session: Default
104	          Start Loop "4" Times 
105	               Excel: Set value of Active Cell with "$paymentterm$". Session: Default
106	               Excel: Go to one cell below the active cell. Session: Default
107	          End Loop
108	          Excel: Go to cell "G$counterr$". Session: Default
109	          Start Loop "4" Times 
110	               Excel: Set value of Active Cell with "$job$". Session: Default
111	               Excel: Go to one cell below the active cell. Session: Default
112	          End Loop
113	          Excel: Go to cell "H$counterr$". Session: Default
114	          Start Loop "4" Times 
115	               Excel: Set value of Active Cell with "$saleperson$". Session: Default
116	               Excel: Go to one cell below the active cell. Session: Default
117	          End Loop
118	          Excel: Go to cell "I$counterr$". Session: Default
119	          Start Loop "4" Times 
120	               Excel: Set value of Active Cell with "$invoicenumber$". Session: Default
121	               Excel: Go to one cell below the active cell. Session: Default
122	          End Loop
123	          Excel: Go to cell "J$counterr$". Session: Default
124	          Start Loop "4" Times 
125	               Excel: Set value of Active Cell with "$invoicedate$". Session: Default
126	               Excel: Go to one cell below the active cell. Session: Default
127	          End Loop
128	          Variable Operation: $counterr$+4 To $counterr$
129	     End Loop
130	End Loop
131	Excel: Get All Cells Session: Default
132	Excel: Go to cell "A2". Session: Default
133	Comment: *****************open the  excel invoice_template************
134	Excel: Open Spreadsheet "$AAApplicationPath$\invoice_template.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
135	Excel: Get All Cells Session: S1
136	Excel: Go to cell "A$i$". Session: S1
137	Start Loop "Each row in an Excel dataset of Session: Default"
138	     Variable Operation: $Excel Column(1)$ To $qun-var$
139	     Variable Operation: $Excel Column(2)$ To $des-var$
140	     Variable Operation: $Excel Column(3)$ To $unit-var$
141	     Variable Operation: $Excel Column(4)$ To $line-var$
142	     Variable Operation: $Excel Column(5)$ To $duedate-var$
143	     Variable Operation: $Excel Column(6)$ To $payment-var$
144	     Variable Operation: $Excel Column(7)$ To $job-var$
145	     Variable Operation: $Excel Column(8)$ To $sale-var$
146	     Variable Operation: $Excel Column(9)$ To $inv-nmbr-var$
147	     Variable Operation: $Excel Column(10)$ To $inv-date-var$
148	     Comment: ********************Checking Condition and setting the value  to excel**************
149	     If $Excel Column(1)$ Greater Than or Equal To(>=) "2" AND $Excel Column(3)$ Greater Than or Equal To(>=) "2" AND $Excel Column(4)$ Greater Than or Equal To(>=) "100" AND $Excel Column(5)$ Greater Than or Equal To(>=) "01-April-2019" Then
150	          Start Loop "Each row in an Excel dataset of Session: S1"
151	               Excel: Set value of Active Cell with "$company$". Session: S1
152	               Excel: Go to one cell right of active cell. Session: S1
153	               Excel: Set value of Active Cell with "$inv-date-var$". Session: S1
154	               Excel: Go to one cell right of active cell. Session: S1
155	               Excel: Set value of Active Cell with "$inv-nmbr-var$". Session: S1
156	               Excel: Go to one cell right of active cell. Session: S1
157	               Excel: Set value of Active Cell with "$sale-var$". Session: S1
158	               Excel: Go to one cell right of active cell. Session: S1
159	               Excel: Set value of Active Cell with "$job-var$". Session: S1
160	               Excel: Go to one cell right of active cell. Session: S1
161	               Excel: Set value of Active Cell with "$payment-var$". Session: S1
162	               Excel: Go to one cell right of active cell. Session: S1
163	               Excel: Set value of Active Cell with "$duedate-var$". Session: S1
164	               Excel: Go to one cell right of active cell. Session: S1
165	               Excel: Set value of Active Cell with "$qun-var$". Session: S1
166	               Excel: Go to one cell right of active cell. Session: S1
167	               Excel: Set value of Active Cell with "$des-var$". Session: S1
168	               Excel: Go to one cell right of active cell. Session: S1
169	               Excel: Set value of Active Cell with "$$unit-var$". Session: S1
170	               Excel: Go to one cell right of active cell. Session: S1
171	               Excel: Set value of Active Cell with "$$line-var$". Session: S1
172	               Excel: Go to one cell right of active cell. Session: S1
173	               Excel: Go to one cell below the active cell. Session: S1
174	               Excel: Go to beginning of the row of the active cell. Session: S1
175	               Variable Operation: $i$+1 To $i$
176	               Exit Loop
177	          End Loop
178	     End If
179	End Loop
180	Excel: Close Spreadsheet. Session: S1
181	Comment: **************************Rename excel sheet**********************
182	Rename Files "C:\Users\F-47\Documents\Automation Anywhere Files\invoice_template.xlsx" to "sruthytharu17@gmail.com_Bot_3_ouput.xlsx"  
