1	Begin Error Handling; Action: Continue; Options: Take Snapshot, Log to File,  Task Status: Fail
2	     Comment: Please enter the commands to handle errors.
3	     If File Does Not Exist ("$AAApplicationPath$\BOT\Use Case 2\Employee.xml")  Then  
4	          Comment: Please enter the conditional commands here.
5	     End If
6	End Error Handling
7	Comment: *******************Opening the Xml page************************
8	XML : Start XML Session using existing file "$AAApplicationPath$\Employee.xml" Session:Default
9	XML : Get Multiple Nodes from XPath expression "//Company/Employee". Session:Default
10	Excel: Open Spreadsheet "$AAApplicationPath$\Employee.xlsx". ActiveSheet: "Default". Session: Default
11	Excel: Go to cell "A2". Session: Default
12	Comment: *********************getting value for xml using loop *************************
13	Start Loop "Each Node In a XML Dataset Session: Default"
14	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/FirstName" and assign to variable "$name$". Session:Default
15	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/LastName" and assign to variable "$lastname$". Session:Default
16	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/ContactNo" and assign to variable "$contactnumber$". Session:Default
17	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Email" and assign to variable "$email$". Session:Default
18	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/Zip" and assign to variable "$zip$". Session:Default
19	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Years" and assign to variable "$Prompt-Assignment$". Session:Default
20	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/State" and assign to variable "$state$". Session:Default
21	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Address/City" and assign to variable "$city$". Session:Default
22	     XML : Get Single Node value from XPath location "//Company/Employee[$Counter$]/Performance" and assign to variable "$performance$". Session:Default
23	     Comment: Please enter your commands to loop.
24	     Comment: ***************** Checking condition and writting value to excel************
25	     If $Prompt-Assignment$ Greater Than or Equal To(>=) "5" AND $performance$ Equal To (=) "5" AND $city$ Equal To (=) "NY" AND $state$ Equal To (=) "New York" Then
26	          Excel: Set value of Active Cell with "$name$". Session: Default
27	          Excel: Go to one cell right of active cell. Session: Default
28	          Excel: Set value of Active Cell with "$lastname$". Session: Default
29	          Excel: Go to one cell right of active cell. Session: Default
30	          Excel: Set value of Active Cell with "$contactnumber$". Session: Default
31	          Excel: Go to one cell right of active cell. Session: Default
32	          Excel: Set value of Active Cell with "$email$". Session: Default
33	          Excel: Go to one cell right of active cell. Session: Default
34	          Excel: Set value of Active Cell with "$city$". Session: Default
35	          Excel: Go to one cell right of active cell. Session: Default
36	          Excel: Set value of Active Cell with "$state$". Session: Default
37	          Excel: Go to one cell right of active cell. Session: Default
38	          Excel: Set value of Active Cell with "$zip$". Session: Default
39	          Excel: Go to one cell right of active cell. Session: Default
40	          Excel: Set value of Active Cell with "$Prompt-Assignment$". Session: Default
41	          Excel: Go to one cell right of active cell. Session: Default
42	          Excel: Set value of Active Cell with "$performance$". Session: Default
43	          Excel: Go to one cell right of active cell. Session: Default
44	          Excel: Set value of Active Cell with "$Gratuityeligibility$". Session: Default
45	          Excel: Go to one cell right of active cell. Session: Default
46	          Send Email: Subject "Automation Anywhere finished executing the TaskBot" 
47	          Excel: Go to one cell below the active cell. Session: Default
48	          Excel: Go to beginning of the row of the active cell. Session: Default
49	     End If
50	End Loop
51	XML : End XML Session. Session:Default
52	Excel: Close Spreadsheet. Session: Default
53	Comment: ***************** Rename the excel sheet****************************
54	Rename Files "C:\Users\F-47\Documents\Automation Anywhere Files\Employee.xlsx" to "sruthytharu17@gmail.com_Bot_1_output.xlsx"  
