1	Comment: ***********************Open excel sheet***********************************
2	Excel: Open Spreadsheet "$AAApplicationPath$\Data.xlsx". ActiveSheet: "Default". Contains Header. Session: S1
3	Excel: Get All Cells Session: S1
4	Excel: Go to cell "E2". Session: S1
5	Comment: ********************Ope the Macro exel sheet*********************************
6	Excel: Open Spreadsheet "$AAApplicationPath$\MacroSheet.xlsx". ActiveSheet: "Default". Contains Header. Session: S2
7	Excel: Get All Cells Session: S2
8	Comment: ************Loop comment  getting data from excelsheet***********
9	Start Loop "Each row in an Excel dataset of Session: S1"
10	     Variable Operation: $Excel Column(2)$ To $paymentmode$
11	     Variable Operation: $Excel Column(3)$ To $bankname$
12	     Variable Operation: $Excel Column(4)$ To $RRnumber$
13	     Start Loop "Each row in an Excel dataset of Session: S2"
14	          If $bankname$ Equal To (=) "PPBL" Then  
15	               Comment: **************checking conditon for required Bankname********************
16	               If $Excel Column(2)$ Equal To (=) $paymentmode$ AND $Excel Column(3)$ Equal To (=) $bankname$ AND $Excel Column(5)$ Equal To (=) $RRnumber$ Then
17	                    Variable Operation: $Excel Column(6)$ To $macroname$
18	                    Excel: Set value of Active Cell with "$macroname$". Session: S1
19	                    Excel: Go to one cell below the active cell. Session: S1
20	                    Exit Loop
21	               End If
22	          End If
23	          If $bankname$ Not Equal To (<>) "PPBL" Then  
24	               Excel: Set value of Active Cell with "-". Session: S1
25	               Excel: Go to one cell below the active cell. Session: S1
26	               Exit Loop
27	          End If
28	     End Loop
29	End Loop
30	Excel: Close Spreadsheet. Session: S1
31	Comment: ***************Rename the  excel **************
32	Rename Files "C:\Users\F-47\Documents\Automation Anywhere Files\Data.xlsx" to "sruthytharu17@gmail.com_bot_2_output.xlsx"  
